<!doctype html>
<html>
    <head>
        <title>Remote</title>
        <style>
            button {
                font-size: 20px;

                padding-top: 30px;
                padding-bottom: 30px;
            }

            .full {
                width: 100%;
                height: 300px;
                background-color: #B8FFB0;
            }

            .half {
                float: left;
                width: 50%;
                background-color: #FFE0A1;
            }

            .quarter {
                float: left;
                width: 25%;
                background-color: #DAC2FF;
            }
        </style>
    </head>

    <body>
        <button class="full" onclick=next();>Next</button>
        <button class="full" onclick=prev();>Previous</button>

        <button class="quarter" onclick=left();>Left</button>
        <button class="quarter" onclick=down();>Down</button>
        <button class="quarter" onclick=up();>Up</button>
        <button class="quarter" onclick=right();>Right</button>

        <button class="full" onclick=overview();>Overview</button>

        <script src="js/socket.io.min.js"></script>

        <script>
            var uid = window.location.hash.substring(1);
            var socket = io.connect('http://dev.mindfuzz.net:8008');

            socket.on('connect', function () {
                // we're connected to the server
                socket.emit('identity', {
                    type: 'remote',
                    uid: uid
                });
            });

            socket.on('ready', function () {
                // alert that we are ready
            });

            function right() { socket.emit('right'); }
            function left() { socket.emit('left'); }
            function up() { socket.emit('up'); }
            function down() { socket.emit('down'); }
            function next() { socket.emit('next'); }
            function prev() { socket.emit('prev'); }
            function overview() { socket.emit('overview'); }

        </script>
    </body>
</html>
